<!ENTITY focusTab.labelBegin "Nakon zatvaranja kartice fokusiraj:">
<!ENTITY focusTab.first "prvu">
<!ENTITY focusTab.right "desnu">
<!ENTITY focusTab.left "lijevu">
<!ENTITY focusTab.last "zadnju">
<!ENTITY focusTab.lastSelected "zadnje odabranu">
<!ENTITY focusTab.labelEnd "karticu">
<!ENTITY divertedWindowOpen.label "JavaScript sko훾ni prozori:">
<!ENTITY divertedWindowOpen.all "Bez dodatnih postavki">
<!ENTITY divertedWindowOpen.some "Dopusti sko훾ne prozore promijenjenih veli훾ina u novom prozoru">
<!ENTITY divertedWindowOpen.none "Dopusti sve sko훾ne prozore otvorene u novom prozoru">
<!ENTITY tabcontrol.title "Tab Control">
<!ENTITY tabcontrol.options "Opcije">
<!ENTITY tabcontrol.focusLeft "Fokusiraj lijevu karticu nakon zatvaranja trenutne kartice">
<!ENTITY tabcontrol.posRight "Smjesti nove kartice desno od trenutne kartice">
<!ENTITY tabcontrol.leftRightGroup "In a left-to-right group">
<!ENTITY tabcontrol.showQuitWarning "Show 'Save and Quit' warning dialog">
<!ENTITY tabcontrol.searchInNewTab "Open all searches in a new tab">
<!ENTITY tabcontrol.doCloseWithLastTab "Do close window with last tab">
<!ENTITY tabcontrol.closeButtons.label "Gumbi za zatvaranje:">
<!ENTITY tabcontrol.closeButtons.active "Jedan, na aktivnoj kartici">
<!ENTITY tabcontrol.closeButtons.right "Jedan, skroz nadesno">
<!ENTITY tabcontrol.closeButtons.all "Mnogi, na svim karticama">
<!ENTITY tabcontrol.closeButtons.none "Niti jedan">
