content	tabcontrol	content/
overlay	chrome://browser/content/browser.xul	chrome://tabcontrol/content/tabcontrol-overlay.xul
overlay	chrome://navigator/content/navigator.xul	chrome://tabcontrol/content/tabcontrol-overlay.xul

skin	tabcontrol	classic/1.0	skin/
style	chrome://global/content/customizeToolbar.xul	chrome://tabcontrol/skin/tabcontrol-overlay.css

locale tabcontrol da-DK locale/da-DK/
locale tabcontrol en-US locale/en-US/
locale tabcontrol es-ES locale/es-ES/
locale tabcontrol fr-FR locale/fr-FR/
locale tabcontrol it-IT locale/it-IT/
locale tabcontrol nl-NL locale/nl-NL/
locale tabcontrol pl-PL locale/pl-PL/
locale tabcontrol pt-BR locale/pt-BR/
locale tabcontrol ru-RU locale/ru-RU/
locale tabcontrol zh-TW locale/zh-TW/
