content tabcontrol              content/
skin    tabcontrol  classic/1.0 skin/

overlay chrome://browser/content/browser.xul     chrome://tabcontrol/content/tabcontrol-overlay.xul
overlay chrome://navigator/content/navigator.xul chrome://tabcontrol/content/tabcontrol-overlay.xul

style   chrome://global/content/customizeToolbar.xul    chrome://tabcontrol/skin/tabcontrol-overlay.css

locale tabcontrol bg-BG locale/bg-BG/
locale tabcontrol ca-AD locale/ca-AD/
locale tabcontrol cs-CZ locale/cs-CZ/
locale tabcontrol da locale/da/
locale tabcontrol da-DK locale/da-DK/
locale tabcontrol de locale/de/
locale tabcontrol de-DE locale/de-DE/
locale tabcontrol el locale/el/
locale tabcontrol el-GR locale/el-GR/
locale tabcontrol en-US locale/en-US/
locale tabcontrol es-ES locale/es-ES/
locale tabcontrol fr locale/fr/
locale tabcontrol fr-FR locale/fr-FR/
locale tabcontrol gl-ES locale/gl-ES/
locale tabcontrol he-IL locale/he-IL/
locale tabcontrol hr-HR locale/hr-HR/
locale tabcontrol hu-HU locale/hu-HU/
locale tabcontrol it-IT locale/it-IT/
locale tabcontrol ja-JP locale/ja-JP/
locale tabcontrol ko-KR locale/ko-KR/
locale tabcontrol mk-MK locale/mk-MK/
locale tabcontrol nl locale/nl/
locale tabcontrol nl-NL locale/nl-NL/
locale tabcontrol pl locale/pl/
locale tabcontrol pl-PL locale/pl-PL/
locale tabcontrol pt-BR locale/pt-BR/
locale tabcontrol ro-RO locale/ro-RO/
locale tabcontrol ru-RU locale/ru-RU/
locale tabcontrol sk-SK locale/sk-SK/
locale tabcontrol sr locale/sr/
locale tabcontrol sv-SE locale/sv-SE/
locale tabcontrol tr-TR locale/tr-TR/
locale tabcontrol uk-UA locale/uk-UA/
locale tabcontrol zh-CN locale/zh-CN/
locale tabcontrol zh-TW locale/zh-TW/
