<!ENTITY focusTab.labelBegin "Wanneer een tabblad gesloten wordt focussen op:">
<!ENTITY focusTab.first "eerste">
<!ENTITY focusTab.right "rechter">
<!ENTITY focusTab.left "linker">
<!ENTITY focusTab.last "laatste">
<!ENTITY focusTab.lastSelected "laatst geselecteerde">
<!ENTITY focusTab.labelEnd "tabblad">
<!ENTITY divertedWindowOpen.label "JavaScript popups:">
<!ENTITY divertedWindowOpen.all "Geen aanvullende instellingen">
<!ENTITY divertedWindowOpen.some "Openen in nieuw venster toestaan aan popups met gewijzigde afmetingen">
<!ENTITY divertedWindowOpen.none "Openen in nieuw venster toestaan aan alle popups">
<!ENTITY duplicateTabMenu.label "Tabblad dupliceren">
<!ENTITY duplicateTabMenu.accesskey "D">
<!ENTITY tabcontrol.title "Tab Control">
<!ENTITY tabcontrol.options "Opties">
<!ENTITY tabcontrol.focusLeft "Focussen op linkertabblad wanneer de huidige tabblad wordt gesloten">
<!ENTITY tabcontrol.posRight "Nieuwe tabbladen rechts van de huidige tabblad plaatsen">
<!ENTITY tabcontrol.noCloseHotkey "Het venster niet met &apos;Tabblad sluiten&apos; sneltoets sluiten">
<!ENTITY tabcontrol.tabWidth "Tabblad-breedte:">
<!ENTITY tabcontrol.min "Min:">
<!ENTITY tabcontrol.max "Max:">
<!ENTITY tabcontrol.closeButtons.label "Sluitknoppen:">
<!ENTITY tabcontrol.closeButtons.active "Eén, op actief tabblad">
<!ENTITY tabcontrol.closeButtons.right "Eén, aan rechterzijde">
<!ENTITY tabcontrol.closeButtons.all "Veel, op alle tabbladen">
<!ENTITY tabcontrol.closeButtons.none "Geen">
