<!ENTITY focusTab.labelBegin "탭을 닫았을 때 표시 탭:">
<!ENTITY focusTab.first "첫번째">
<!ENTITY focusTab.right "오른쪽">
<!ENTITY focusTab.left "왼쪽">
<!ENTITY focusTab.last "마지막">
<!ENTITY focusTab.lastSelected "마지막에 선택된 것">
<!ENTITY focusTab.labelEnd "탭">
<!ENTITY divertedWindowOpen.label "자바스트립트 팝업:">
<!ENTITY divertedWindowOpen.all "추가 설정 없음">
<!ENTITY divertedWindowOpen.some "크기 변경이 가능한 팝업은 새 창으로 엽니다">
<!ENTITY divertedWindowOpen.none "모든 팝업을 새 창으로 엽니다">
<!ENTITY tabcontrol.title "탭 제어">
<!ENTITY tabcontrol.options "선택사항">
<!ENTITY tabcontrol.focusLeft "현재 탭을 닫으면 왼쪽탭을 사용">
<!ENTITY tabcontrol.posRight "현재 탭의 오른쪽에 새 탭을 위치">
<!ENTITY tabcontrol.leftRightGroup "그룹의 왼쪽에서 오른쪽으로">
<!ENTITY tabcontrol.searchInNewTab "새 탭으로 모든 검색 열기">
<!ENTITY tabcontrol.closeWithLastTab "마지막 탭을 닫을때 창을 닫지 않음">
<!ENTITY tabcontrol.tabWidth "탭 넓이:">
<!ENTITY tabcontrol.min "최소:">
<!ENTITY tabcontrol.max "최대:">
<!ENTITY tabcontrol.closeButtons.label "닫기 버튼:">
<!ENTITY tabcontrol.closeButtons.active "사용중인 탭">
<!ENTITY tabcontrol.closeButtons.right "오른쪽 탭">
<!ENTITY tabcontrol.closeButtons.all "모든 탭">
<!ENTITY tabcontrol.closeButtons.none "없음">
