<!ENTITY focusTab.labelBegin "Quando viene chiusa una scheda portare in primo piano:">
<!ENTITY focusTab.first "la prima scheda">
<!ENTITY focusTab.right "la scheda a destra">
<!ENTITY focusTab.left "la scheda a sinistra">
<!ENTITY focusTab.last "l&apos;ultima scheda">
<!ENTITY focusTab.lastSelected "l&apos;ultima scheda selezionata">
<!ENTITY focusTab.labelEnd " ">
<!ENTITY divertedWindowOpen.label "Forza i pop-up JavaScript:">
<!ENTITY divertedWindowOpen.all "a nessuna ulteriore impostazione">
<!ENTITY divertedWindowOpen.some "ad aprirsi quando non ridimensionati in una nuova finestra">
<!ENTITY divertedWindowOpen.none "ad aprirsi tutti in una nuova finestra">
<!ENTITY tabcontrol.title "Tab Control">
<!ENTITY tabcontrol.options "Opzioni">
<!ENTITY tabcontrol.focusLeft "Porta in primo piano la scheda a sinistra quando si chiude la scheda attuale">
<!ENTITY tabcontrol.posRight "Posiziona le nuove schede a destra della scheda attuale">
<!ENTITY tabcontrol.leftRightGroup "Inverti l'ordine di apertura delle schede">
<!ENTITY tabcontrol.showQuitWarning "Show 'Save and Quit' warning dialog">
<!ENTITY tabcontrol.searchInNewTab "Apri i risultati della barra di ricerca in una nuova scheda">
<!ENTITY tabcontrol.doCloseWithLastTab "Chiudi la finestra del browser quando si chiude l'ultima scheda">
<!ENTITY tabcontrol.tabWidth "Larghezza cartellino delle schede:">
<!ENTITY tabcontrol.min "da">
<!ENTITY tabcontrol.max "a">
<!ENTITY tabcontrol.closeButtons.label "Visualizza il pulsante di chiusura schede:">
<!ENTITY tabcontrol.closeButtons.active "nella scheda attuale">
<!ENTITY tabcontrol.closeButtons.right "nella barra delle schede">
<!ENTITY tabcontrol.closeButtons.all "in tutte le schede">
<!ENTITY tabcontrol.closeButtons.none "in nessuna scheda">
