<!ENTITY focusTab.labelBegin "À la fermeture de l&apos;onglet actif, passer sur :">
<!ENTITY focusTab.first "le premier onglet">
<!ENTITY focusTab.right "l&apos;onglet de droite">
<!ENTITY focusTab.left "l&apos;onglet de gauche">
<!ENTITY focusTab.last "le dernier onglet">
<!ENTITY focusTab.lastSelected "le dernier onglet sélectionné">
<!ENTITY focusTab.labelEnd ".">
<!ENTITY divertedWindowOpen.label "Popups Javascript :">
<!ENTITY divertedWindowOpen.all "Pas de paramètres additionnels">
<!ENTITY divertedWindowOpen.some "Autoriser l&apos;ouverture des popups redimensionnées dans une nouvelle fenêtre">
<!ENTITY divertedWindowOpen.none "Autoriser l&apos;ouverture de toutes les popups dans une nouvelle fenêtre">
<!ENTITY tabcontrol.title "Tab Control">
<!ENTITY tabcontrol.options "Options">
<!ENTITY tabcontrol.focusLeft "À la fermeture de l&apos;onglet courant, activer l&apos;onglet de gauche">
<!ENTITY tabcontrol.posRight "Positionner les nouveaux onglets à la droite de l&apos;onglet courant">
<!ENTITY tabcontrol.noCloseHotkey "Ne pas fermer la fenêtre avec la touche de fermeture rapide de l&apos;onglet">
<!ENTITY tabcontrol.tabWidth "Largeur des onglets :">
<!ENTITY tabcontrol.min "Min :">
<!ENTITY tabcontrol.max "Max :">
<!ENTITY tabcontrol.closeButtons.label "Boutons de fermeture :">
<!ENTITY tabcontrol.closeButtons.active "Un, sur l&apos;onglet actif">
<!ENTITY tabcontrol.closeButtons.right "Un, sur la droite de l&apos;onglet">
<!ENTITY tabcontrol.closeButtons.all "Sur tous les onglets">
<!ENTITY tabcontrol.closeButtons.none "Aucun">
