<!ENTITY focusTab.labelBegin "Cand este inchis un tab focusul va fi pe:">
<!ENTITY focusTab.first "primul">
<!ENTITY focusTab.right "dreapta">
<!ENTITY focusTab.left "stanga">
<!ENTITY focusTab.last "ultimul">
<!ENTITY focusTab.lastSelected "ultimul selectat">
<!ENTITY focusTab.labelEnd "tab">
<!ENTITY divertedWindowOpen.label "Pop-up JavaScript">
<!ENTITY divertedWindowOpen.all "Nici o setare in plus">
<!ENTITY divertedWindowOpen.some "Permite deschiderea de pop-up-uri redimensionate intr-o fereastra noua">
<!ENTITY divertedWindowOpen.none "Permite tuturor pop-up-urilor sa se deschida intr-o fereastra noua">
<!ENTITY tabcontrol.title "Tab Control">
<!ENTITY tabcontrol.options "Optiuni">
<!ENTITY tabcontrol.focusLeft "Focus pe tab-ul din stanga cand este inchis tab-ul curent">
<!ENTITY tabcontrol.posRight "Pozitioneaza noile taburi la dreapta tabului curent">
<!ENTITY tabcontrol.leftRightGroup "In a left-to-right group">
<!ENTITY tabcontrol.showQuitWarning "Show 'Save and Quit' warning dialog">
<!ENTITY tabcontrol.searchInNewTab "Open all searches in a new tab">
<!ENTITY tabcontrol.doCloseWithLastTab "Do close window with last tab">
<!ENTITY tabcontrol.tabWidth "Latime tab:">
<!ENTITY tabcontrol.min "Min:">
<!ENTITY tabcontrol.max "Max:">
<!ENTITY tabcontrol.closeButtons.label "Buton de inchidere">
<!ENTITY tabcontrol.closeButtons.active "Unul, pe tabul activ">
<!ENTITY tabcontrol.closeButtons.right "Unul, in dreapta">
<!ENTITY tabcontrol.closeButtons.all "Multe, pe toate tab-urile">
<!ENTITY tabcontrol.closeButtons.none "Nici unul">
