<!ENTITY focusTab.labelBegin "Po zavření panelu přejít na:">
<!ENTITY focusTab.first "první">
<!ENTITY focusTab.right "vpravo">
<!ENTITY focusTab.left "vlevo">
<!ENTITY focusTab.last "poslední">
<!ENTITY focusTab.lastSelected "poslední vybraný">
<!ENTITY focusTab.labelEnd "panel">
<!ENTITY divertedWindowOpen.label "JavaScriptová vyskakovací okna:">
<!ENTITY divertedWindowOpen.all "Žádné další nastavení">
<!ENTITY divertedWindowOpen.some "Povolit vyskakovací okna se změněnou velikostí">
<!ENTITY divertedWindowOpen.none "Povolit všechna vyskakovací okna">
<!ENTITY tabcontrol.title "Tab Control">
<!ENTITY tabcontrol.options "Možnosti">
<!ENTITY tabcontrol.focusLeft "Při zavírání aktuálního panelu přejít na panel vlevo">
<!ENTITY tabcontrol.posRight "Umisťovat nové panely napravo od aktuálního panelu">
<!ENTITY tabcontrol.leftRightGroup "In a left-to-right group">
<!ENTITY tabcontrol.searchInNewTab "Open all searches in a new tab">
<!ENTITY tabcontrol.doCloseWithLastTab "Do close window with last tab">
<!ENTITY tabcontrol.tabWidth "Šířka panelu">
<!ENTITY tabcontrol.min "Min:">
<!ENTITY tabcontrol.max "Max:">
<!ENTITY tabcontrol.closeButtons.label "Tlačítka pro zavření:">
<!ENTITY tabcontrol.closeButtons.active "Jedno, na aktivním panelu">
<!ENTITY tabcontrol.closeButtons.right "Jedno, vpravo">
<!ENTITY tabcontrol.closeButtons.all "Na všech panelech">
<!ENTITY tabcontrol.closeButtons.none "Žádné">
