<!ENTITY focusTab.labelBegin "Quan tanqui un pestanya enfoca:">
<!ENTITY focusTab.first "primera">
<!ENTITY focusTab.right "dreta">
<!ENTITY focusTab.left "esquerra">
<!ENTITY focusTab.last "última">
<!ENTITY focusTab.lastSelected "última sel·leccionada">
<!ENTITY focusTab.labelEnd "pestanya">
<!ENTITY divertedWindowOpen.label "Finestres emergents JavaScript:">
<!ENTITY divertedWindowOpen.all "Cap paràmetre addicional">
<!ENTITY divertedWindowOpen.some "Permet que finestres emergents redimensionades s&apos;obrin en una nova finestra">
<!ENTITY divertedWindowOpen.none "Permet que totes les finestres emergents s&apos;obrin en una nova finestra">
<!ENTITY tabcontrol.title "Tab Control">
<!ENTITY tabcontrol.options "Opcions">
<!ENTITY tabcontrol.focusLeft "Enfoca la pestanya de l&apos;esquerra quan tanqui la pestanya actual">
<!ENTITY tabcontrol.posRight "Posicionar les noves pestanyes a la dreta de la pestanya actual">
<!ENTITY tabcontrol.leftRightGroup "In a left-to-right group">
<!ENTITY tabcontrol.showQuitWarning "Show 'Save and Quit' warning dialog">
<!ENTITY tabcontrol.searchInNewTab "Open all searches in a new tab">
<!ENTITY tabcontrol.doCloseWithLastTab "Do close window with last tab">
<!ENTITY tabcontrol.closeButtons.label "Botons de tancar pestanya:">
<!ENTITY tabcontrol.closeButtons.active "Un, a la pestanya activa">
<!ENTITY tabcontrol.closeButtons.right "Un, a la dreta">
<!ENTITY tabcontrol.closeButtons.all "Tots, a totes les pestanyes">
<!ENTITY tabcontrol.closeButtons.none "Cap">
