<!ENTITY focusTab.labelBegin "當關閉分頁時移到">
<!ENTITY focusTab.first "第一個分頁">
<!ENTITY focusTab.right "右面分頁">
<!ENTITY focusTab.left "左面分頁">
<!ENTITY focusTab.last "最後分頁">
<!ENTITY focusTab.lastSelected "最後選取分頁">
<!ENTITY focusTab.labelEnd "分頁">
<!ENTITY divertedWindowOpen.label "JavaScript 彈出視窗：">
<!ENTITY divertedWindowOpen.all "無附加設定">
<!ENTITY divertedWindowOpen.some "允許開啟已調整大小的彈出視窗到新視窗">
<!ENTITY divertedWindowOpen.none "允許開啟所有彈出視窗到新視窗">
<!ENTITY tabcontrol.title "分頁控制">
<!ENTITY tabcontrol.options "選項">
<!ENTITY tabcontrol.focusLeft "當關閉本分頁時移到左分頁">
<!ENTITY tabcontrol.posRight "放置新分頁到本分頁的右面">
<!ENTITY tabcontrol.leftRightGroup "在一個從左到右的群組內">
<!ENTITY tabcontrol.searchInNewTab "於新分頁開啟所有搜尋">
<!ENTITY tabcontrol.closeWithLastTab "剩餘一個分頁時禁止關閉視窗">
<!ENTITY tabcontrol.tabWidth "分頁寬度：">
<!ENTITY tabcontrol.min "最少：">
<!ENTITY tabcontrol.max "最大：">
<!ENTITY tabcontrol.closeButtons.label "關閉按鈕：">
<!ENTITY tabcontrol.closeButtons.active "一個，在使用中分頁">
<!ENTITY tabcontrol.closeButtons.right "一個，在分頁列最右面">
<!ENTITY tabcontrol.closeButtons.all "多個，在所有分頁">
<!ENTITY tabcontrol.closeButtons.none "無">
