<!ENTITY focusTab.labelBegin "Όταν κλείνει μια καρτέλα εστίαση στην:">
<!ENTITY focusTab.first "πρώτη">
<!ENTITY focusTab.right "δεξιά">
<!ENTITY focusTab.left "αριστερή">
<!ENTITY focusTab.last "τελευταία">
<!ENTITY focusTab.lastSelected "τελευταία επιλεγμένη">
<!ENTITY focusTab.labelEnd "καρτέλα">
<!ENTITY divertedWindowOpen.label "Αναδυόμενα JavaScript:">
<!ENTITY divertedWindowOpen.all "χωρίς πρόσθετες ρυθμίσεις">
<!ENTITY divertedWindowOpen.some "Να επιτρέπεται σε αναδυόμενα διαφορετικού μεγέθους να ανοιχτούν σε νέο παράθυρο">
<!ENTITY divertedWindowOpen.none "Να επιτρέπεται σε όλα τα αναδυόμενα να ανοιχτούν σε νέο παράθυρο">
<!ENTITY tabcontrol.title "Tab Control">
<!ENTITY tabcontrol.options "Επιλογές">
<!ENTITY tabcontrol.focusLeft "Εστίαση στην αριστερή καρτέλα όταν κλείσει η τρέχουσα">
<!ENTITY tabcontrol.posRight "Τοποθέτηση νέων καρτελών δεξιά της τρέχουσας">
<!ENTITY tabcontrol.leftRightGroup "Ομαδοποίημένες αριστερά προς δεξιά">
<!ENTITY tabcontrol.searchInNewTab "Άνοιγμα όλων των αναζητήσεων σε νέες καρτέλες">
<!ENTITY tabcontrol.closeWithLastTab "Να μην κλείνει το παράθυρο μαζί με την τελευταία καρτέλα">
<!ENTITY tabcontrol.tabWidth "Μήκος καρτέλας:">
<!ENTITY tabcontrol.min "Ελάχιστο:">
<!ENTITY tabcontrol.max "Μέγιστο:">
<!ENTITY tabcontrol.closeButtons.label "Κουμπιά κλεισίματος:">
<!ENTITY tabcontrol.closeButtons.active "Ένα, στην τρέχουσα καρτέλα">
<!ENTITY tabcontrol.closeButtons.right "Ένα, στο δεξί μέρος">
<!ENTITY tabcontrol.closeButtons.all "Πολλά, σε όλες τις καρτέλες">
<!ENTITY tabcontrol.closeButtons.none "Κανένα">
