<!ENTITY focusTab.labelBegin "À la fermeture de l'onglet actif, passer sur :">
<!ENTITY focusTab.first "le premier onglet">
<!ENTITY focusTab.right "l'onglet de droite">
<!ENTITY focusTab.left "l'onglet de gauche">
<!ENTITY focusTab.last "le dernier onglet">
<!ENTITY focusTab.lastSelected "le dernier onglet sélectionné">
<!ENTITY focusTab.labelEnd ".">
<!ENTITY divertedWindowOpen.label "Popups Javascript :">
<!ENTITY divertedWindowOpen.all "Pas de paramètres additionnels">
<!ENTITY divertedWindowOpen.some "Autoriser l'ouverture des popups redimensionnées dans une nouvelle fenêtre">
<!ENTITY divertedWindowOpen.none "Autoriser l'ouverture de toutes les popups dans une nouvelle fenêtre">
<!ENTITY tabcontrol.title "Tab Control">
<!ENTITY tabcontrol.options "Options">
<!ENTITY tabcontrol.focusLeft "À la fermeture de l'onglet courant, activer l'onglet de gauche">
<!ENTITY tabcontrol.posRight "Positionner les nouveaux onglets à la droite de l'onglet courant">
<!ENTITY tabcontrol.leftRightGroup "Dans un groupe de gauche à droite">
<!ENTITY tabcontrol.showQuitWarning "Show 'Save and Quit' warning dialog">
<!ENTITY tabcontrol.searchInNewTab "Ouvrir toutes les recherches dans un nouvel onglet">
<!ENTITY tabcontrol.doCloseWithLastTab "Fermer la fenêtre avec le dernier onglet">
<!ENTITY tabcontrol.tabWidth "Largeur des onglets :">
<!ENTITY tabcontrol.min "Min :">
<!ENTITY tabcontrol.max "Max :">
<!ENTITY tabcontrol.closeButtons.label "Boutons de fermeture :">
<!ENTITY tabcontrol.closeButtons.active "Un, sur l'onglet actif">
<!ENTITY tabcontrol.closeButtons.right "Un, sur la droite de l'onglet">
<!ENTITY tabcontrol.closeButtons.all "Sur tous les onglets">
<!ENTITY tabcontrol.closeButtons.none "Aucun">
