<!ENTITY focusTab.labelBegin "Ved lukning af faneblad fokuser på:">
<!ENTITY focusTab.first "første">
<!ENTITY focusTab.right "til højre">
<!ENTITY focusTab.left "til venstre">
<!ENTITY focusTab.last "sidste">
<!ENTITY focusTab.lastSelected "sidst valgte">
<!ENTITY focusTab.labelEnd "faneblad">
<!ENTITY divertedWindowOpen.label "JavaScript popops:">
<!ENTITY divertedWindowOpen.all "Ingen yderligere indstillinger">
<!ENTITY divertedWindowOpen.some "Tillad at åbne ændrede popops i nyt vindue">
<!ENTITY divertedWindowOpen.none "Tillad alle popops at åbne i nyt vindue">
<!ENTITY tabcontrol.title "Fanebladskontrol">
<!ENTITY tabcontrol.options "Indstillinger">
<!ENTITY tabcontrol.focusLeft "Fokusér på venstre faneblad ved lukning af nuværende faneblad">
<!ENTITY tabcontrol.posRight "Placer nye faneblade til højre for nuværende faneblad">
<!ENTITY tabcontrol.leftRightGroup "I en venstre-til-højre-gruppe">
<!ENTITY tabcontrol.searchInNewTab "Åbn alle søgninger i et nyt faneblad">
<!ENTITY tabcontrol.doCloseWithLastTab "Do close window with last tab">
<!ENTITY tabcontrol.tabWidth "Fanebladsbredde">
<!ENTITY tabcontrol.min "Min:">
<!ENTITY tabcontrol.max "Maks:">
<!ENTITY tabcontrol.closeButtons.label "Luk knapper:">
<!ENTITY tabcontrol.closeButtons.active "En, på aktivt faneblad">
<!ENTITY tabcontrol.closeButtons.right "En, til højre">
<!ENTITY tabcontrol.closeButtons.all "Mange, på alle faneblade">
<!ENTITY tabcontrol.closeButtons.none "Ingen">
