<!ENTITY focusTab.labelBegin "Ved lukning af faneblad fokuser på:">
<!ENTITY focusTab.first "første">
<!ENTITY focusTab.right "til højre">
<!ENTITY focusTab.left "til venstre">
<!ENTITY focusTab.last "sidste">
<!ENTITY focusTab.lastSelected "sidst valgte">
<!ENTITY focusTab.labelEnd "faneblad">
<!ENTITY divertedWindowOpen.label "JavaScript popups:">
<!ENTITY divertedWindowOpen.all "Ingen yderligere indstillinger">
<!ENTITY divertedWindowOpen.some "Tillad at åbne ændrede popups i nyt vindue">
<!ENTITY divertedWindowOpen.none "Tillad alle popups at åbne i nyt vindue">
<!ENTITY tabcontrol.title "Fanebladskontrol">
<!ENTITY tabcontrol.options "Indstillinger">
<!ENTITY tabcontrol.focusLeft "Fokusér på venstre faneblad ved lukning af nuværende faneblad">
<!ENTITY tabcontrol.posRight "Placer nye faneblade til højre for nuværende faneblad">
<!ENTITY tabcontrol.leftRightGroup "In a left-to-right group">
<!ENTITY tabcontrol.searchInNewTab "Open all searches in a new tab">
<!ENTITY tabcontrol.noCloseHotkey "Luk ikke vinduet med luk faneblad genvejstasten">
<!ENTITY tabcontrol.tabWidth "Fanebladsbredde">
<!ENTITY tabcontrol.min "Min:">
<!ENTITY tabcontrol.max "Maks:">
<!ENTITY tabcontrol.closeButtons.label "Luk knapper:">
<!ENTITY tabcontrol.closeButtons.active "En, på aktivt faneblad">
<!ENTITY tabcontrol.closeButtons.right "En, til højre">
<!ENTITY tabcontrol.closeButtons.all "Mange, på alle faneblade">
<!ENTITY tabcontrol.closeButtons.none "Ingen">
