<!ENTITY focusTab.labelBegin "Gdy zamykasz aktywną kartę uaktywnij">
<!ENTITY focusTab.first "pierwszą">
<!ENTITY focusTab.right "po prawej stronie">
<!ENTITY focusTab.left "po lewej stronie">
<!ENTITY focusTab.last "ostatnią">
<!ENTITY focusTab.lastSelected "ostatnio otwartą">
<!ENTITY focusTab.labelEnd "kartę">
<!ENTITY divertedWindowOpen.label "Wyskakujące okienka">
<!ENTITY divertedWindowOpen.all "- stosuj ustawienia przeglądarki">
<!ENTITY divertedWindowOpen.some "o zmiennej wielkości otwieraj w nowym oknie">
<!ENTITY divertedWindowOpen.none "otwieraj wszystkie w nowym oknie">
<!ENTITY duplicateTabMenu.label "Duplikuj kartę">
<!ENTITY duplicateTabMenu.accesskey "D">
<!ENTITY tabcontrol.title "Tab Control">
<!ENTITY tabcontrol.options "Opcje">
<!ENTITY tabcontrol.focusLeft "Gdy zamykasz aktywną kartę, uaktywnij kartę po lewej stronie">
<!ENTITY tabcontrol.posRight "Nowe karty otwieraj po prawej stronie aktywnej karty">
<!ENTITY tabcontrol.noCloseHotkey "Nie zamykaj okna przy pomocy skrótu klawiaturowego">
<!ENTITY tabcontrol.tabWidth "Szerokość etykiet kart">
<!ENTITY tabcontrol.min "Minimalna">
<!ENTITY tabcontrol.max "Maksymalna">
<!ENTITY tabcontrol.closeButtons.label "Close buttons:">
<!ENTITY tabcontrol.closeButtons.active "One, on active tab">
<!ENTITY tabcontrol.closeButtons.right "One, on the right">
<!ENTITY tabcontrol.closeButtons.all "Many, on all tabs">
<!ENTITY tabcontrol.closeButtons.none "None">
