<!ENTITY focusTab.labelBegin "When closing a tab focus:">
<!ENTITY focusTab.first "first">
<!ENTITY focusTab.right "right">
<!ENTITY focusTab.left "left">
<!ENTITY focusTab.last "last">
<!ENTITY focusTab.lastSelected "last selected">
<!ENTITY focusTab.labelEnd "tab">
<!ENTITY divertedWindowOpen.label "JavaScript popups:">
<!ENTITY divertedWindowOpen.all "No additional settings">
<!ENTITY divertedWindowOpen.some "Allow resized popups open in new window">
<!ENTITY divertedWindowOpen.none "Allow all popups open in new window">
<!ENTITY tabcontrol.title "Tab Control">
<!ENTITY tabcontrol.options "Options">
<!ENTITY tabcontrol.focusLeft "Focus left tab when closing current tab">
<!ENTITY tabcontrol.posRight "Position new tabs to right of current tab">
<!ENTITY tabcontrol.leftRightGroup "In a left-to-right group">
<!ENTITY tabcontrol.searchInNewTab "Open all searches in a new tab">
<!ENTITY tabcontrol.closeWithLastTab "Close window with last tab">
<!ENTITY tabcontrol.tabWidth "Tab width:">
<!ENTITY tabcontrol.min "Min:">
<!ENTITY tabcontrol.max "Max:">
<!ENTITY tabcontrol.closeButtons.label "Close buttons:">
<!ENTITY tabcontrol.closeButtons.active "One, on active tab">
<!ENTITY tabcontrol.closeButtons.right "One, on the right">
<!ENTITY tabcontrol.closeButtons.all "Many, on all tabs">
<!ENTITY tabcontrol.closeButtons.none "None">
